{
  "name": "aditya-contacts",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm start\""
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.8",
    "expo-av": "~16.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-contacts": "~15.0.11",
    "expo-gl": "^16.0.9",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.6",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-video": "~3.0.15",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.11.1",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-view-shot": "4.0.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "concurrently": "^8.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
